# Service-ipme-importation-de-fichier

./: pom.xml
src/main/java/com/hyperaccesss/: IpmeApplication.java
src/main/java/com/hyperaccesss/config/: ServeurUtility.java  Utils.java
src/main/java/com/hyperaccesss/entities/: ResponseApi.java
src/main/java/com/hyperaccesss/schedulers/: ReadExcelFileScheduler.java
src/main/resources/: application.properties  logback.xml
src/main/resources/templates/: login.html
src/test/java/com/hyperaccesss/: IpmeApplicationTests.java
