#Port en local
server.port=88

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/db_ipme_service?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

# Configuration de la taille minimale des images uploadées
multipart.maxFileSize= 10000KB
multipart.maxRequestSize= 10000KB

# Repertoire de lecture windows
	read.directory=C:\\xampp\\htdocs\\ipme\\documents\\requerants
# Extention des fichier a lire
	csv.extention=.csv
	xlsx.extention=.xlsx
	
	
# Parametres du serveur de messagerie ipme
	serverHost=SSL0.OVH.NET
	serverPort=587
	serverPassword=mamanMOMO1977
	serverEmail=no-reply@identificationpmeci.com
	
# Windows local
    logging.file.path = ${user.home}/ipme/logs/
    #dir.images= ${user.home}/ipme/
    #dir.logos= ${user.home}/ipme/logos/
    #dir.photos= ${user.home}/ipme/photos/
    #dir.excelspath= ${user.home}/ipme/excel/